static/api/ja/products.json (before)
[
    {
        "id": 1,
        "title": "セガサターン",
        "description": "ヴィンテージゲームコレクターの夢であるSega Saturnとその珍しい宝石のライブラリーは、非常に人気があります。 この特定のユニットは、膨れたコンデンサで私たちに渡されました。 それ以外は、魅力のように機能します。",
        "price": 8421.44,
        "currency": "‎¥‎",
        "image_uri": "sega-saturn.png",
        "added_on": "2018-03-13",
        "featured": true
    },
    {
        "id": 2,
        "title": "任天堂バーチャルボーイ",
        "description": "最近、野生のVirtual Boyを見るのはまれです。 任天堂の不運なコンソールは非常に興味深い歴史を持ち、ビデオゲームのコレクションには良いものです。 私たちは、これを交換した悪い電源でこのものを手に入れました。 それは今のように新しく動作します。",
        "price": 14924.89,
        "currency": "‎¥‎",
        "image_uri": "virtual-boy.jpg",
        "added_on": "2018-03-13",
        "featured": true
    },
    {
        "id": 3,
        "title": "コモドール64",
        "description": "誰がCommodore 64を覚えていないのですか？ まあ、それ以外の千年。 アミガのフラッグシップは、最も有名なコンピュータとゲームプラットフォームの1つです。 このユニットは、新しいもののようにケースの色を得るために必要なすべてのユニットを必要としました。 今、それはよく見え、何年も前からうまくいくと確信しています。",
        "price": 17057.17,
        "currency": "‎¥‎",
        "image_uri": "c-64.jpg",
        "added_on": "2018-03-13",
        "featured": true
    },
    {
        "id": 4,
        "title": "任天堂ゲームボーイポケット",
        "description": "任天堂の象徴的ゲームボーイは、80年代のどんな子供にも紹介を必要としません。 私たちは、ゲームボーイの緑色と黒色のスクリーンに多くの楽しい時間を費やして育ちました。 後でリリースされたGame Boy Pocketは、白黒の画面が代わりに表示されるので、見やすくなります。 そして、それはすべての元のゲームボーイのゲームを果たします。 このユニットはほぼ完璧な状態で当社に販売され、元の電源アダプターも含まれています。",
        "price": 5329.63,
        "currency": "‎¥‎",
        "image_uri": "game-boy-pocket.jpg",
        "added_on": "2018-03-13"
    },
    {
        "id": 5,
        "title": "任天堂ゲームキューブ+ゲームボーイプレーヤー",
        "description": "コレクターが任天堂の小さなゲームキューブを見つけるのは簡単かもしれませんが、コンソールのGame Boy Playerアドオンを見つけるのはまれです。 このアタッチメントを使用すると、ゲームボーイ、ゲームボーイカラー、ゲームボーイアドバンスドゲームをテレビで楽しむことができます。 私たちはもっと言う必要がありますか？ このコンボユニットは、家族によって寄贈され、素晴らしい状態にあり、必要なゲームボーイプレーヤーソフトウェアが含まれています。",
        "price": 9594.19,
        "currency": "‎¥‎",
        "image_uri": "gamecube-game-boy-player.jpg",
        "added_on": "2018-03-13"
    },
    {
        "id": 6,
        "title": "シンクレアZXスペクトラム",
        "description": "私たちの個人的な好みであるZX Spectrumは、ヨーロッパでは他の世界よりも知られていました。 それでも、バットマンやコマンドーのような宝石をZXの15種類の出力カラーすべてで楽しんでいました。 私たちはこのユニットをレトロゲームの大会で見つけました。 それには新しい電源が必要でした。そして幸いなことに余分なものがありました。 それは今、完璧に動作します。",
        "price": 10660.33,
        "currency": "‎¥‎",
        "image_uri": "sinclair-zx-spectrum.jpg",
        "added_on": "2018-03-13"
    }
]

static/api/ja/products.json (after)
[
    {
        "id": 1,
        "title": "セガサターン",
        "description": "ヴィンテージゲームコレクターの夢であるSega Saturnとその珍しい宝石のライブラリーは、非常に人気があります。 この特定のユニットは、膨れたコンデンサで私たちに渡されました。 それ以外は、魅力のように機能します。",
        "price": 8421.44,
        "image_uri": "sega-saturn.png",
        "added_on": "2018-03-13",
        "featured": true
    },
    {
        "id": 2,
        "title": "任天堂バーチャルボーイ",
        "description": "最近、野生のVirtual Boyを見るのはまれです。 任天堂の不運なコンソールは非常に興味深い歴史を持ち、ビデオゲームのコレクションには良いものです。 私たちは、これを交換した悪い電源でこのものを手に入れました。 それは今のように新しく動作します。",
        "price": 14924.89,
        "image_uri": "virtual-boy.jpg",
        "added_on": "2018-03-13",
        "featured": true
    },
    {
        "id": 3,
        "title": "コモドール64",
        "description": "誰がCommodore 64を覚えていないのですか？ まあ、それ以外の千年。 アミガのフラッグシップは、最も有名なコンピュータとゲームプラットフォームの1つです。 このユニットは、新しいもののようにケースの色を得るために必要なすべてのユニットを必要としました。 今、それはよく見え、何年も前からうまくいくと確信しています。",
        "price": 17057.17,
        "image_uri": "c-64.jpg",
        "added_on": "2018-03-13",
        "featured": true
    },
    {
        "id": 4,
        "title": "任天堂ゲームボーイポケット",
        "description": "任天堂の象徴的ゲームボーイは、80年代のどんな子供にも紹介を必要としません。 私たちは、ゲームボーイの緑色と黒色のスクリーンに多くの楽しい時間を費やして育ちました。 後でリリースされたGame Boy Pocketは、白黒の画面が代わりに表示されるので、見やすくなります。 そして、それはすべての元のゲームボーイのゲームを果たします。 このユニットはほぼ完璧な状態で当社に販売され、元の電源アダプターも含まれています。",
        "price": 5329.63,
        "image_uri": "game-boy-pocket.jpg",
        "added_on": "2018-03-13"
    },
    {
        "id": 5,
        "title": "任天堂ゲームキューブ+ゲームボーイプレーヤー",
        "description": "コレクターが任天堂の小さなゲームキューブを見つけるのは簡単かもしれませんが、コンソールのGame Boy Playerアドオンを見つけるのはまれです。 このアタッチメントを使用すると、ゲームボーイ、ゲームボーイカラー、ゲームボーイアドバンスドゲームをテレビで楽しむことができます。 私たちはもっと言う必要がありますか？ このコンボユニットは、家族によって寄贈され、素晴らしい状態にあり、必要なゲームボーイプレーヤーソフトウェアが含まれています。",
        "price": 9594.19,
        "image_uri": "gamecube-game-boy-player.jpg",
        "added_on": "2018-03-13"
    },
    {
        "id": 6,
        "title": "シンクレアZXスペクトラム",
        "description": "私たちの個人的な好みであるZX Spectrumは、ヨーロッパでは他の世界よりも知られていました。 それでも、バットマンやコマンドーのような宝石をZXの15種類の出力カラーすべてで楽しんでいました。 私たちはこのユニットをレトロゲームの大会で見つけました。 それには新しい電源が必要でした。そして幸いなことに余分なものがありました。 それは今、完璧に動作します。",
        "price": 10660.33,
        "image_uri": "sinclair-zx-spectrum.jpg",
        "added_on": "2018-03-13"
    }
]

static/api/ja/products.json (diff)
@@ -4,7 +4,6 @@
         "title": "セガサターン",
         "description": "ヴィンテージゲームコレクターの夢であるSega Saturnとその珍しい宝石のライブラリーは、非常に人気があります。 この特定のユニットは、膨れたコンデンサで私たちに渡されました。 それ以外は、魅力のように機能します。",
         "price": 8421.44,
-        "currency": "‎¥‎",
         "image_uri": "sega-saturn.png",
         "added_on": "2018-03-13",
         "featured": true
@@ -14,7 +13,6 @@
         "title": "任天堂バーチャルボーイ",
         "description": "最近、野生のVirtual Boyを見るのはまれです。 任天堂の不運なコンソールは非常に興味深い歴史を持ち、ビデオゲームのコレクションには良いものです。 私たちは、これを交換した悪い電源でこのものを手に入れました。 それは今のように新しく動作します。",
         "price": 14924.89,
-        "currency": "‎¥‎",
         "image_uri": "virtual-boy.jpg",
         "added_on": "2018-03-13",
         "featured": true
@@ -24,7 +22,6 @@
         "title": "コモドール64",
         "description": "誰がCommodore 64を覚えていないのですか？ まあ、それ以外の千年。 アミガのフラッグシップは、最も有名なコンピュータとゲームプラットフォームの1つです。 このユニットは、新しいもののようにケースの色を得るために必要なすべてのユニットを必要としました。 今、それはよく見え、何年も前からうまくいくと確信しています。",
         "price": 17057.17,
-        "currency": "‎¥‎",
         "image_uri": "c-64.jpg",
         "added_on": "2018-03-13",
         "featured": true
@@ -34,7 +31,6 @@
         "title": "任天堂ゲームボーイポケット",
         "description": "任天堂の象徴的ゲームボーイは、80年代のどんな子供にも紹介を必要としません。 私たちは、ゲームボーイの緑色と黒色のスクリーンに多くの楽しい時間を費やして育ちました。 後でリリースされたGame Boy Pocketは、白黒の画面が代わりに表示されるので、見やすくなります。 そして、それはすべての元のゲームボーイのゲームを果たします。 このユニットはほぼ完璧な状態で当社に販売され、元の電源アダプターも含まれています。",
         "price": 5329.63,
-        "currency": "‎¥‎",
         "image_uri": "game-boy-pocket.jpg",
         "added_on": "2018-03-13"
     },
@@ -43,7 +39,6 @@
         "title": "任天堂ゲームキューブ+ゲームボーイプレーヤー",
         "description": "コレクターが任天堂の小さなゲームキューブを見つけるのは簡単かもしれませんが、コンソールのGame Boy Playerアドオンを見つけるのはまれです。 このアタッチメントを使用すると、ゲームボーイ、ゲームボーイカラー、ゲームボーイアドバンスドゲームをテレビで楽しむことができます。 私たちはもっと言う必要がありますか？ このコンボユニットは、家族によって寄贈され、素晴らしい状態にあり、必要なゲームボーイプレーヤーソフトウェアが含まれています。",
         "price": 9594.19,
-        "currency": "‎¥‎",
         "image_uri": "gamecube-game-boy-player.jpg",
         "added_on": "2018-03-13"
     },
@@ -52,7 +47,6 @@
         "title": "シンクレアZXスペクトラム",
         "description": "私たちの個人的な好みであるZX Spectrumは、ヨーロッパでは他の世界よりも知られていました。 それでも、バットマンやコマンドーのような宝石をZXの15種類の出力カラーすべてで楽しんでいました。 私たちはこのユニットをレトロゲームの大会で見つけました。 それには新しい電源が必要でした。そして幸いなことに余分なものがありました。 それは今、完璧に動作します。",
         "price": 10660.33,
-        "currency": "‎¥‎",
         "image_uri": "sinclair-zx-spectrum.jpg",
         "added_on": "2018-03-13"
     }
