dist/static/api/he/products.json (before)
[
    {
        "id": 1,
        "title": "סגה סטורן",
        "description": "חלום אספן המשחק וינטאג, סגה סטורן, ואת הספרייה של אבני חן נדירות, הוא ביקש הרבה. יחידה מסוימת זו נמסרה לנו עם קבלים נפוחים, כך שכמובן החזרנו אותה. חוץ מזה, זה עובד כמו קסם.",
        "price": 270.90,
        "currency": "₪",
        "image_uri": "sega-saturn.png",
        "added_on": "2018-03-13"
    },
    {
        "id": 2,
        "title": "נינטנדו וירטואלי ילד",
        "description": "זה נדיר לראות ילד וירטואלי בטבע בימים אלה. נינטנדו של לקוי המסוף יש היסטוריה מעניינת מאוד, והוא תוספת טובה לכל אוסף משחקי וידאו. קיבלנו את זה עם ספק כוח רע, אשר החלפנו. זה עובד כמו חדש עכשיו.",
        "price": 480.10,
        "currency": "₪",
        "image_uri": "virtual-boy.jpg",
        "added_on": "2018-03-13"
    },
    {
        "id": 3,
        "title": "קומודור 64",
        "description": "מי לא זוכר את קומודור 64? טוב, חוץ מזה מילניום. ספינת הדגל של Amiga היא אחת המחשבים הנפוצים ביותר ופלטפורמות המשחקים. כל יחידה זו היה צורך כמה recapping ו retro-briting כדי לקבל את המקרה של צבע נראה כמו חדש. עכשיו זה בטוח להיראות טוב ולעבוד טוב במשך שנים רבות.",
        "price": 548.69,
        "currency": "₪",
        "image_uri": "c-64.jpg",
        "added_on": "2018-03-13"
    },
    {
        "id": 4,
        "title": "נינטנדו משחק ילד כיס",
        "description": "Nintendo של משחק איקוני נינטנדו לא צריך הקדמה לכל ילד של 80. גדלנו מבלה שעות מענגות רבות מודבקות למסך הירוק והשחור של המשחק. מאוחר יותר שפורסמו משחק ילד כיס הוא הרבה יותר קל להסתכל, שכן הוא כולל מסך שחור ולבן במקום. וזה משחק את כל המשחקים בוי המשחק המקורי. יחידה זו נמכרה לנו במצב כמעט מושלם, וכוללת את מתאם החשמל המקורי.",
        "price": 171.44,
        "currency": "₪",
        "image_uri": "game-boy-pocket.jpg",
        "added_on": "2018-03-13"
    },
    {
        "id": 5,
        "title": "משחק משחק",
        "description": "זה יכול להיות קל מספיק עבור אספן כדי למצוא את Gamecube הקטן של נינטנדו, אבל זה בהחלט די נדיר כדי למצוא את המשחק של הנער משחק התוספת על. הקובץ המצורף מאפשר לך לשחק בוי המשחק, משחק בוי צבע, ואת משחק בוי משחקים מתקדמים בטלוויזיה. אנחנו צריכים לומר עוד? יחידה זו משולבת נתרם על ידי בן משפחה, הוא במצב נהדר, וכולל את הצורך Game Player Player התוכנה.",
        "price": 308.63,
        "currency": "₪",
        "image_uri": "gamecube-game-boy-player.jpg",
        "added_on": "2018-03-13"
    },
    {
        "id": 6,
        "title": "סינקלר ZX ספקטרום",
        "description": "האהוב האישי שלנו, הספקטרום ZX היה מוכר יותר באירופה מאשר את שאר העולם. ובכל זאת, אהבנו לשחק אבני חן כמו באטמן קומנדו, בכל ZX 15 של צבעים הפלט זמין. מצאנו יחידה זו בכנס רטרו המשחקים. הוא היה זקוק לאספקת חשמל חדשה, ולמרבה המזל היה לנו עוד אחד. זה עובד בצורה מושלמת עכשיו.",
        "price": 342.92,
        "currency": "₪",
        "image_uri": "sinclair-zx-spectrum.jpg",
        "added_on": "2018-03-13"
    }
]

dist/static/api/he/products.json (after)
[
    {
        "id": 1,
        "title": "סגה סטורן",
        "description": "חלום אספן המשחק וינטאג, סגה סטורן, ואת הספרייה של אבני חן נדירות, הוא ביקש הרבה. יחידה מסוימת זו נמסרה לנו עם קבלים נפוחים, כך שכמובן החזרנו אותה. חוץ מזה, זה עובד כמו קסם.",
        "price": 270.90,
        "currency": "₪",
        "image_uri": "sega-saturn.png",
        "added_on": "2018-03-13",
        "featured": true
    },
    {
        "id": 2,
        "title": "נינטנדו וירטואלי ילד",
        "description": "זה נדיר לראות ילד וירטואלי בטבע בימים אלה. נינטנדו של לקוי המסוף יש היסטוריה מעניינת מאוד, והוא תוספת טובה לכל אוסף משחקי וידאו. קיבלנו את זה עם ספק כוח רע, אשר החלפנו. זה עובד כמו חדש עכשיו.",
        "price": 480.10,
        "currency": "₪",
        "image_uri": "virtual-boy.jpg",
        "added_on": "2018-03-13",
        "featured": true
    },
    {
        "id": 3,
        "title": "קומודור 64",
        "description": "מי לא זוכר את קומודור 64? טוב, חוץ מזה מילניום. ספינת הדגל של Amiga היא אחת המחשבים הנפוצים ביותר ופלטפורמות המשחקים. כל יחידה זו היה צורך כמה recapping ו retro-briting כדי לקבל את המקרה של צבע נראה כמו חדש. עכשיו זה בטוח להיראות טוב ולעבוד טוב במשך שנים רבות.",
        "price": 548.69,
        "currency": "₪",
        "image_uri": "c-64.jpg",
        "added_on": "2018-03-13",
        "featured": true
    },
    {
        "id": 4,
        "title": "נינטנדו משחק ילד כיס",
        "description": "Nintendo של משחק איקוני נינטנדו לא צריך הקדמה לכל ילד של 80. גדלנו מבלה שעות מענגות רבות מודבקות למסך הירוק והשחור של המשחק. מאוחר יותר שפורסמו משחק ילד כיס הוא הרבה יותר קל להסתכל, שכן הוא כולל מסך שחור ולבן במקום. וזה משחק את כל המשחקים בוי המשחק המקורי. יחידה זו נמכרה לנו במצב כמעט מושלם, וכוללת את מתאם החשמל המקורי.",
        "price": 171.44,
        "currency": "₪",
        "image_uri": "game-boy-pocket.jpg",
        "added_on": "2018-03-13"
    },
    {
        "id": 5,
        "title": "משחק משחק",
        "description": "זה יכול להיות קל מספיק עבור אספן כדי למצוא את Gamecube הקטן של נינטנדו, אבל זה בהחלט די נדיר כדי למצוא את המשחק של הנער משחק התוספת על. הקובץ המצורף מאפשר לך לשחק בוי המשחק, משחק בוי צבע, ואת משחק בוי משחקים מתקדמים בטלוויזיה. אנחנו צריכים לומר עוד? יחידה זו משולבת נתרם על ידי בן משפחה, הוא במצב נהדר, וכולל את הצורך Game Player Player התוכנה.",
        "price": 308.63,
        "currency": "₪",
        "image_uri": "gamecube-game-boy-player.jpg",
        "added_on": "2018-03-13"
    },
    {
        "id": 6,
        "title": "סינקלר ZX ספקטרום",
        "description": "האהוב האישי שלנו, הספקטרום ZX היה מוכר יותר באירופה מאשר את שאר העולם. ובכל זאת, אהבנו לשחק אבני חן כמו באטמן קומנדו, בכל ZX 15 של צבעים הפלט זמין. מצאנו יחידה זו בכנס רטרו המשחקים. הוא היה זקוק לאספקת חשמל חדשה, ולמרבה המזל היה לנו עוד אחד. זה עובד בצורה מושלמת עכשיו.",
        "price": 342.92,
        "currency": "₪",
        "image_uri": "sinclair-zx-spectrum.jpg",
        "added_on": "2018-03-13"
    }
]

dist/static/api/he/products.json (diff)
@@ -6,7 +6,8 @@
         "price": 270.90,
         "currency": "₪",
         "image_uri": "sega-saturn.png",
-        "added_on": "2018-03-13"
+        "added_on": "2018-03-13",
+        "featured": true
     },
     {
         "id": 2,
@@ -15,7 +16,8 @@
         "price": 480.10,
         "currency": "₪",
         "image_uri": "virtual-boy.jpg",
-        "added_on": "2018-03-13"
+        "added_on": "2018-03-13",
+        "featured": true
     },
     {
         "id": 3,
@@ -24,7 +26,8 @@
         "price": 548.69,
         "currency": "₪",
         "image_uri": "c-64.jpg",
-        "added_on": "2018-03-13"
+        "added_on": "2018-03-13",
+        "featured": true
     },
     {
         "id": 4,
